<!DOCTYPE html>
<html>
<head>
	<title>Hub</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 31, 54);
    }

    .welcome {
        padding-top: 25%;
        width: 400px;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        margin: 10px;
        width: 20%;
        height: 100px;
        font-size: larger;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        transition: all 0.3s ease;
    }
    #chat-button {
        background-color: #70ff7f;
        color: rgb(0, 0, 0);
    }
    #rain-button {
        background-color: #69d2ff;
        color: rgb(0, 0, 0);   
    }

    @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
    }

    /* Apply the animation on hover */
    button:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
    }
</style>
<body>
	<header>
        <img class="welcome" src="https://pngimg.com/uploads/welcome/welcome_PNG99.png" alt="Welcome">
    </header>
	<button id="chat-button" onclick="startChat('chat')" onmouseover="startAnimation(this)" onmouseout="stopAnimation(this)">Begin Chatting</button>
	<button id="chat-button" onclick="startChat('sad')" onmouseover="startAnimation(this)" onmouseout="stopAnimation(this)">Sad Character</button>
    <button id="chat-button" onclick="startChat('happy')" onmouseover="startAnimation(this)" onmouseout="stopAnimation(this)">Happy Character</button>
    <button id="chat-button" onclick="startChat('angry')" onmouseover="startAnimation(this)" onmouseout="stopAnimation(this)">Angry Character</button>
    <button id="rain-button" onclick="makeItRain()" onmouseover="startAnimation(this)" onmouseout="stopAnimation(this)">Make it Rain</button>

    <script >
        function startChat(sel) {
            // Code to start a chat window
            alert("Chat window will open soon!");
            setTimeout(function() {
                switch (sel) {
                    case 'sad':
                        window.location.href = "http://127.0.0.1:8000/babyduck/sad";
                    case 'happy':
                        window.location.href = "http://127.0.0.1:8000/babyduck/happy";
                    case 'angry':
                        window.location.href = "http://127.0.0.1:8000/babyduck/angry";
                    default:
                        window.location.href = "http://127.0.0.1:8000/babyduck/chat";
                        break;
                }
            }, 500);
        }

        function makeItRain() {
            // Code to make an image rain on the page
            const rainImage = "https://www.freepnglogos.com/uploads/rubber-duck-png/rubber-duck-yellow-png-transparent-image-14.png";
            const container = document.createElement("div");
            container.style.position = "fixed";
            container.style.top = "0";
            container.style.left = "0";
            container.style.width = "100%";
            container.style.height = "100%";
            container.style.zIndex = "9999";
            container.style.pointerEvents = "none";

            for (let i = 0; i < 100; i++) {
                const image = document.createElement("img");
                image.src = rainImage;
                image.style.position = "absolute";
                image.style.top = Math.random() * 100 + "%";
                image.style.left = Math.random() * 100 + "%";
                image.style.width = Math.random() * 50 + "px";
                image.style.height = Math.random() * 50 + "px";
                image.style.opacity = Math.random();
                image.style.animation = "rain 2s linear infinite";
                container.appendChild(image);
            }

        document.body.appendChild(container);
        }
    </script>
</body>
</html>